# Database URL
DATABASE_URL="postgresql://postgres:123456@localhost:5432/go_fiber_core_project_api_db"
# api host
API_HOST = "172.23.216.218"
API_PORT="3030"

TIME_ZONE="Asia/Phnom_Penh"

# JWT
JWT_SECRET_KEY="secret"
JWT_EXPIRE=24h
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=8h

# Date
DEFAULT_FORMAT_DATE="Y/m/d"
DEFAULT_FORMAT_DATE_RESPONSE="Y/m/d H:i:s AM"

# Context
PLAYER_CONTEXT="playerContext"

#Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
REDIS_EXPIRE=60
